blocks/nav.html

<div class="main-nav">
  <header class="main-nav__header">
    <div class="main-nav__user"><img class="main-nav__user__img" src="img/profile.png"/>
      <div class="main-nav__user__data">
        <div class="main-nav__user__name">Hebert Romero</div>
        <div class="main-nav__user__bio">Profesor de si mismo</div>
      </div>
    </div>
  </header>
  <!--
  Created by hebertromerosastoque on 8/30/17.
  
  -->
  <ul class="main-menu">
    <li class="main-menu__item"><a class="icon-book main-menu__link" href="#">Mis cursos</a></li>
    <li class="main-menu__item"><a class="icon-comments main-menu__link" href="#">Mis preguntas</a></li>
    <li class="main-menu__item"><a class="icon-users main-menu__link" href="#">Comunidad</a></li>
    <li class="main-menu__item"><a class="icon-user main-menu__link" href="#">Perfil</a></li>
  </ul>
</div>

jade/blocks/nav.pug
.main-nav
    header.main-nav__header
        .main-nav__user
            img(src="img/profile.png").main-nav__user__img
            .main-nav__user__data
                .main-nav__user__name Hebert Romero
                .main-nav__user__bio Profesor de si mismo

    include menu
