curso.html

<!--Created by hebertromerosastoque on 9/2/17.
-->
<!--
Created by hebertromerosastoque on 8/31/17.

--><!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="Inicio">
  </body>
</html>
<!--Created by hebertromerosastoque on 8/30/17.
-->
<header class="main-header">
  <div class="icon-menu"></div>
  <div class="h2">Sass desde cero</div>
</header>
<header class="course-header"><img src="img/sass-poster-720_0.jpg"/>
  <div class="course-header__teacher"><img class="course-header__teacher__img" src="img/profile.png"/>
    <div class="course-header__teacher__data">
      <div class="course-header__teacher__name">Hebert Romero<small>Profesor</small></div><a class="course-header__teacher__ask button cta" href="#">Solicitar Info</a>
    </div>
  </div>
</header>
<div class="content">
  <h2 class="content-title">Contenido del curso</h2>
  <div class="course-content">
    <div class="icon-play course-content__item">Introduccion a Sass</div>
    <div class="icon-play course-content__item">Introduccion a JS</div>
    <div class="icon-play course-content__item">Introduccion a Ruby</div>
    <div class="icon-play course-content__item">Introduccion a PHP</div>
    <div class="icon-play course-content__item">Introduccion a Python</div>
    <div class="icon-play course-content__item">Introduccion a Angular</div>
    <div class="icon-play course-content__item">Introduccion a Ionic</div>
  </div>
</div>

jade/curso.pug
//
   Created by hebertromerosastoque on 9/2/17.
include template/index
append config
    -currentPage = "course-page"
    -title = "Sass desde cero"
block header
    include blocks/header

block main
    header.course-header
        img(src="img/sass-poster-720_0.jpg")
        .course-header__teacher
            img(src="img/profile.png").course-header__teacher__img
            .course-header__teacher__data
                .course-header__teacher__name Hebert Romero
                    small Profesor
                a(href="#").course-header__teacher__ask.button.cta Solicitar Info
    .content
        h2.content-title Contenido del curso
        .course-content
            .icon-play.course-content__item Introduccion a Sass
            .icon-play.course-content__item Introduccion a JS
            .icon-play.course-content__item Introduccion a Ruby
            .icon-play.course-content__item Introduccion a PHP
            .icon-play.course-content__item Introduccion a Python
            .icon-play.course-content__item Introduccion a Angular
            .icon-play.course-content__item Introduccion a Ionic
