jade/cursos.pug
//
   Created by hebertromerosastoque on 9/1/17.
include template/index
append config
    -currentPage = "cursos-page"
    -title = "Mis cursos"
block header
    include blocks/header
block nav
    include  blocks/nav
block main
        -var n = 3
            while n--
                .course-card
                    img(src="img/sass-poster-720_0.jpg").course-card__img
                    a(href="#").icon-start
                    footer.course-card__footer
                        .course-card__progress
                            .course-card__progress__bar
                            .course-card__progress__label 56% completado
                        .course-card__professor  Hebert Romero

cursos.html

<!--Created by hebertromerosastoque on 9/1/17.
-->
<!--
Created by hebertromerosastoque on 8/31/17.

--><!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="Inicio">
  </body>
</html>
<!--Created by hebertromerosastoque on 8/30/17.
-->
<header class="main-header">
  <div class="icon-menu"></div>
  <div class="h2">Mis cursos</div>
</header>
<div class="main-nav">
  <header class="main-nav__header">
    <div class="main-nav__user"><img class="main-nav__user__img" src="img/profile.png"/>
      <div class="main-nav__user__data">
        <div class="main-nav__user__name">Hebert Romero</div>
        <div class="main-nav__user__bio">Profesor de si mismo</div>
      </div>
    </div>
  </header>
  <!--
  Created by hebertromerosastoque on 8/30/17.
  
  -->
  <ul class="main-menu">
    <li class="main-menu__item"><a class="icon-book main-menu__link" href="#">Mis cursos</a></li>
    <li class="main-menu__item"><a class="icon-comments main-menu__link" href="#">Mis preguntas</a></li>
    <li class="main-menu__item"><a class="icon-users main-menu__link" href="#">Comunidad</a></li>
    <li class="main-menu__item"><a class="icon-user main-menu__link" href="#">Perfil</a></li>
  </ul>
</div>
<div class="course-card"><img class="course-card__img" src="img/sass-poster-720_0.jpg"/><a class="icon-start" href="#"></a>
  <footer class="course-card__footer">
    <div class="course-card__progress">
      <div class="course-card__progress__bar"></div>
      <div class="course-card__progress__label">56% completado</div>
    </div>
    <div class="course-card__professor"> Hebert Romero</div>
  </footer>
</div>
<div class="course-card"><img class="course-card__img" src="img/sass-poster-720_0.jpg"/><a class="icon-start" href="#"></a>
  <footer class="course-card__footer">
    <div class="course-card__progress">
      <div class="course-card__progress__bar"></div>
      <div class="course-card__progress__label">56% completado</div>
    </div>
    <div class="course-card__professor"> Hebert Romero</div>
  </footer>
</div>
<div class="course-card"><img class="course-card__img" src="img/sass-poster-720_0.jpg"/><a class="icon-start" href="#"></a>
  <footer class="course-card__footer">
    <div class="course-card__progress">
      <div class="course-card__progress__bar"></div>
      <div class="course-card__progress__label">56% completado</div>
    </div>
    <div class="course-card__professor"> Hebert Romero</div>
  </footer>
</div>
