index.html

<!--
Created by hebertromerosastoque on 8/31/17.

--><!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="login-page">
    <div class="main-home"><img class="logo" src="img/grubiz.png"/>
      <form class="login-form">
        <div class="login-form__item">
          <label class="icon-user login-form__label" for="username">Nombre de usuario</label>
          <input class="login-form__input" type="text" name="username" id="username"/>
        </div>
        <div class="login-form__item">
          <label class="icon-password login-form__label" for="password">Contraseña</label>
          <input class="login-form__input" type="password" name="password" id="password"/>
        </div>
        <input class="login-form__submit button cta" type="submit" name="password" id="Ingresar"/>
      </form>
      <div class="reset-password">
        <h3>¿Ha olvidado su contraseña?<a href="#">Recuperar</a></h3>
      </div>
    </div>
  </body>
</html>

jade/index.pug

extends template/index
append config
  -currentPage = "login-page"
block main
    .main-home
        img(src="img/grubiz.png").logo
        form.login-form
            .login-form__item
                label(for="username").icon-user.login-form__label Nombre de usuario
                input(type="text" name="username" id="username").login-form__input
            .login-form__item
                label(for="password").icon-password.login-form__label Contraseña
                input(type="password" name="password" id="password").login-form__input
            input(type="submit" name="password" id="Ingresar").login-form__submit.button.cta
        .reset-password
          h3 ¿Ha olvidado su contraseña?
            a(href="#") Recuperar
